//Config LLN-CSW-1
!
!
en
conf t
hostname LLN-CSW-1
banner motd #Bienvenue sur le Core Switch 1#
!
!
en
conf t
enable secret groupb
service password-encryption
!
!
conf t
line cons 0
password groupb
login
logging synchronous
!
!
en
conf t
line vty 0 15
password groupb
login
!
!
conf t
no ip domain lookup
!
!
en 
conf t
vlan 99
name NATIVE
exit
vlan 2
name GUEST
exit
vlan 3
name USER
exit 
vlan 4
name ADMIN
exit
vlan 5
name DIRECTION
vlan 6
name SECRETARIAT
vlan 7
name SERVER
vlan 8
name FORMATION
vlan 9
name IT
vlan 10
name MARKETING
vlan 11
name VENTE
exit
!
!
int vlan x
ip address 172.16.x.253 255.255.255.0
no shut
ip helper address 172.16.7.4
!
!
!configuration VTP
en
conf t
vtp domain CCorp-LLN
vtp mode server
vtp password groupb
end
!
!
! configuration de etherchannel avec LACP
en
conf t
int range fx/x-x
channel-protocol lacp
channel-group 1 mode active
no shut
exit
int port-channel
sw tr enca dot1q
sw tr native vlan 99
sw mode trunk
!
!
! configuration HSRP
en
conf t
int fx/x
standby 1 ip xxx.xxx.xxx.xxx
standby 1 priority 200
standby 1 preempt
!
!
!show standby
!
!
!
en
conf t
int vlan 5
ip address 172.16.5.253 255.255.255.0
no shut
standby 1 ip 172.16.5.252
standby 1 priority 105
standby 1 preempt
!
!
en
conf t
router ospf 1
router-id 2.2.2.2
network 172.16.3.0 0.0.0.7 area 0
network 172.16.2.0 0.0.0.255 area 0
network 172.16.4.0 0.0.0.255 area 0
network 172.16.5.0 0.0.0.255 area 0
network 172.16.6.0 0.0.0.255 area 0
network 172.16.8.0 0.0.0.255 area 0
network 172.16.9.0 0.0.0.255 area 0
network 172.16.10.0 0.0.0.255 area 0
network 172.16.11.0 0.0.0.255 area 0
