!
conf t
! CREATION DES VLANS
vlan 99
name NATIVE
vlan 98
name MANAGEMENT
vlan 2
name GUEST
vlan 4
name ADMIN
vlan 5
name DIRECTION
vlan 6
name SECRETARIAT
vlan 7
name SERVER
vlan 8
name FORMATION
vlan 9
name IT
vlan 10
name MARKETING
vlan 11
name VENTE
!
! configuration des vlans
int vlan 99
ip address 172.16.99.0 255.255.255.0
no shut
!
int vlan 2
ip address 172.16.2.0 255.255.255.0
no shut
!
int vlan 4
ip address 172.16.4.0 255.255.255.0
no shut
!
int vlan 5
ip address 172.16.5.0 255.255.255.0
no shut
!
int vlan 6
ip address 172.16.6.0 255.255.255.0
no shut
!
int vlan 7
ip address 172.16.7.0 255.255.255.0
no shut
!
int vlan 8
ip address 172.16.8.0 255.255.255.0
no shut
!
int vlan 9
ip address 172.16.9.0 255.255.255.0
no shut
!
int vlan 10
ip address 172.16.10.0 255.255.255.0
no shut
!
int vlan 11
ip address 172.16.11.0 255.255.255.0
no shut
!
copy run start
